MONGO_URI= mongodb+srv://harshadayadav13:root@cluster0.tttzx.mongodb.net/signupform?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME= dwvoqurzz
CLOUD_API_KEY=615915549422448
CLOUD_API_SECRET=eGIK2Kj_PLzdaw-gdPLKywDSaRg
